# category-manager

./: Readme.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/sudarshan/categoryManager/: Main.java
src/main/java/com/github/sudarshan/categoryManager/core/: TestApp.java
src/main/java/com/github/sudarshan/categoryManager/core/client/: CategoryManagerClient.java
src/main/java/com/github/sudarshan/categoryManager/core/clientService/: CategoryManagerClient.java
src/main/java/com/github/sudarshan/categoryManager/core/impls/: DefaultData.java  DefaultDbExportImpl.java  DefaultImportImpl.java  DefaultRealtimeOperationImpl.java  DefaultRestExportImpl.java  Node.java
src/main/java/com/github/sudarshan/categoryManager/core/interfaces/: Data.java  Export.java  Import.java  RealtimeOperation.java
src/main/java/com/github/sudarshan/categoryManager/core/pojo/: Categories.java  CategoriesPaths.java  CoreConstants.java  DefaultCategoryExportData.java  DefaultCategoryPathExportData.java  NodePresence.java  PathResponse.java
src/main/java/com/github/sudarshan/categoryManager/core/pojos/: Categories.java  CategoriesPaths.java  CoreConstants.java  NodePresence.java  PathResponse.java  Utility.java
src/main/java/com/github/sudarshan/categoryManager/core/sp/: DefaultData.java  DefaultDbExportImpl.java  DefaultImportImpl.java  DefaultRealtimeOperationImpl.java  DefaultRestExportImpl.java  Node.java  Utility.java
src/main/java/com/github/sudarshan/categoryManager/core/spi/: Data.java  Export.java  ICategories.java  ICategoriesPaths.java  ICategoryExportData.java  ICategoryPathExportData.java  Import.java  RealtimeOperation.java
src/main/java/com/github/sudarshan/categoryManager/examples/: TestDbData.java  TestServiceInMemory.java
src/main/resources/: data-cyclic.sql  data.sql
src/test/java/categorymanager/core/impls/: DefaultRealtimeOperationImplTest.java
